# Select a db engine, default Sqlite
# DB_ENGINE = Sqlite #Postgres

# Db connection config
# DB_NAME = gstion_cambio
# DB_USER = postgres
# DB_PASSWORD = password
# DB_HOST = localhost
# DB_PORT = 5432

# tailwind config
# USE_NPM_BIN = False
# NPM_BIN = npm.cmd
